{
  "name": "docker-sphinx-rtd-theme-auto-build",
  "version": "1.0.0",
  "description": "## Install",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "docker run --rm -it -v $(pwd)/documents:/documents suttang/sphinx-rtd-theme /scripts/init.sh",
    "build:dev": "gulp",
    "build:prod": "docker run --rm -it -v $(pwd)/documents:/documents/ suttang/sphinx-rtd-theme sphinx-build -b html source build -a",
    "login": "docker run --rm -it suttang/sphinx-rtd-theme /bin/sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suttang/docker-sphinx-rtd-theme-auto-build.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suttang/docker-sphinx-rtd-theme-auto-build/issues"
  },
  "homepage": "https://github.com/suttang/docker-sphinx-rtd-theme-auto-build#readme",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  }
}
